<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="./port.css">
  <title>Atif's Portfolio</title>
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark"> 

    <a class="navbar-brand" href="#cover">Md Atif Ansar</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto" style="color: green;">
        <a class="nav-item nav-link" href="#about">About</a>
        <a class="nav-item nav-link" href="#edu">Education</a>
        <a class="nav-item nav-link" href="#skills">Skills</a>
        <a class="nav-item nav-link" href="#projects">Projects</a>
        <a class="nav-item nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- <div id="cover" class="cover">
    <img class="cover-pic" src="./images/MyCoverPic1.jpg" />
    <div class="cover-text">
      
    <h1>Im Atif</h1>
    <p>An Information Technology undergrad passionate about programming and web development</p>
    </div>
  </div> -->

<div class="cover">

  <!-- <img id="cover" src="./images/MyCoverPic1.jpg" /> -->

  <div class="cover-text">
    <h1>Im Atif</h1>
    <p>An Information Technology undergrad passionate about programming and web development</p>
    </div>

</div>
  <hr/>


  <div id="about" style="margin-bottom: 15%;">
    <h1 class="heading">A bit about Myself</h1>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-4 aboutImg">
          <img src="./images/MyCoverPic1.jpg" width="100%" />
        </div>
      </div>
      <br/><br/>
<hr style="color: cyan; background: cyan; width: 45%;margin: 0 auto; height: 5px; border-radius: 4px;"/>
  <div class="row justify-content-center m-5">        
        <div class="col-12 aboutText">

         <div style="text-decoration: underline;text-decoration-color: cyan;">< Hi, im Atif /></Hi> </div>
          A 3rd year undergrad from the Indian Institute of Engineering Science and Technology, Shibpur 
          currently pursuing Btech in the department of Information Technology. Im developing my skills 
          in web development and looking forward for more of it.
          Im always passionate and honest about my work.<br/> "I believe in little by little, day by day" <br/>: )
        </div>
  </div>

    </div>
  </div>

  <div id="edu" style="margin-bottom: 10%;">

    <h1 class="heading">Education Status</h1>

    <div class="card-deck justify-content-center">

    <div class="card border-info pt-2 pb-2s text-center" style="max-width: 18rem;">
      <div class="card-body text-info">
        <h5 class="card-title text-center">
          
          <i class="fas fa-graduation-cap"></i><br/><br/>
          Bachelor of Technology<br/>
          in<br/>
          Information Technology          
          <hr/>
          Indian Institute of Engineering Science and Technology,<br/> Shibpur
        </h5>
        <p>july 2019 - present</p>
        <p>cgpa - 8.75 (till 4th semester)</p>
      </div>
    </div>  


    <div class="card border-info pt-2 pb-2s text-center" style="max-width: 18rem;">
      <div class="card-body text-info">
        <h5 class="card-title text-center">
          <i class="fas fa-graduation-cap"></i><br/><br/>
          Secondary and Senior Secondary<br/>
          <hr/>
        </h5>
        <h6>XII - CBSE</h6>
       <h6> Nezamia Public School, Patna </h6>
       2017 - 2019
       <p>87.6%</p>
       <hr/>
       <h6>X - ICSE</h6>
        <h6>Carmel School, Madhupur</h6>
       2006 - 2017
        <p>91.6%</p>
      </div>
    </div>  
  
</div>

  </div>



  <div id="skills" style="margin-bottom: 10%;">
    <!-- <img class="cover-pic" src="./skillsBG.jpg" /> -->
    <h1 class="heading">My Skills</h1>

    <div class="container">
      <div class="row align-items-center">
        <!-- html -->
        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
            <img src="./images/htmls.png" width="50%"><br/>
          </a>
        <div class="skill-name">html</div>
              </div>
        <!-- css -->
        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
          <img src="./images/css.png" width="50%" >
          </a>
          <div class="skill-name">css</div>

        </div>
        <!-- javascript -->
        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
          <img src="./images/js.png" width="50%">
          </a>
          <div class="skill-name">javascript</div>
        </div>

        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
          <img src="./images/cc++pro.png" width="50%">
          </a>
          <div class="skill-name">C / C++</div>
        </div>


        <!--react js-->
        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
          <img src="./images/reactS.png" width="50%" >
          </a>
          <div class="skill-name">react js</div>
        </div>
        <!-- node js -->
        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
          <img src="./images/node.png" width="50%" >
          </a>
          <div class="skill-name">node js</div>
        </div>
        <!-- mongoDB -->
        <div class="col-6 col-sm-4 mb-4">
          <a href="javascript:void(0);">
          <img src="./images/mdb.png" width="50%">
          </a>
          <div class="skill-name">mongodb / atlas</div>
        </div>


      </div>

    </div>
  </div>


  <div id="projects">
    <h1 class="heading">My Projects</h1>


<div class="card-deck justify-content-center">

    
    <div class="card">
      <img class="card-img-top" src="./images/thequote.png" alt="Tic Tac Toe image cap">
      <div class="card-body">
        <h5 class="card-title">The Quote Blog</h5>
        <p class="card-text">This is a full stack MERN application . 2 player tic-tac-toe game. with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       
        <a href="https://github.com/mazerunner619/thequote2.0" class="btn btn-outline-info">Source Code</a>
        <a href="https://thequoteblog.herokuapp.com/" class="btn btn-outline-info">View Project</a></div>
      
    </div>

    <div class="card">
      <img class="card-img-top" src="./images/tictactoe.png" alt="Tic Tac Toe image cap">
      <div class="card-body">
        <h5 class="card-title">Tic-Tac-Toe game</h5>
        <p class="card-text">This is an offline 2 player tic-tac-toe game. with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a href="https://github.com/mazerunner619/thequote2.0" class="btn btn-outline-info">Source Code</a>
        <a href="https://thequoteblog.herokuapp.com/" class="btn btn-outline-info">View Project</a></div>
    </div>
   
  <div class="card">
    <img class="card-img-top" src="./images/todos.png" alt="Tic Tac Toe image cap">
    <div class="card-body">
      <h5 class="card-title">Todo App</h5>
      <p class="card-text">This is an offline Todo web application . with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <a href="https://github.com/mazerunner619/thequote2.0" class="btn btn-outline-info">Source Code</a>
    <a href="https://thequoteblog.herokuapp.com/" class="btn btn-outline-info" style="margin-left: auto;">View Project</a>
       </div>
  </div>
   
      <div class="card">
        <img class="card-img-top" src="./images/pythonCalci.png" alt="Tic Tac Toe image cap">
        <div class="card-body">
          <h5 class="card-title">Python Calculator</h5>
          <p class="card-text">This is a basic Calci made with python Tkinter module . with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="https://github.com/mazerunner619/Calculator-GUI-Python-Tkinter" class="btn btn-outline-info">Source Code</a>
        <!-- <a href="https://thequoteblog.herokuapp.com/" class="btn btn-outline-info" style="margin-left: auto;">View Project</a> -->
           </div>
      </div>

      <div class="card">
        <img class="card-img-top" src="./images/rpsGame.png" alt="Tic Tac Toe image cap">
        <div class="card-body">
          <h5 class="card-title">Rock Paper Scissor</h5>
          <p class="card-text">This is a basic RPS game made with python . made with python Tkinter module . with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="https://github.com/mazerunner619/RockPaperScissorsGame" class="btn btn-outline-info">Source Code</a>
        <!-- <a href="https://thequoteblog.herokuapp.com/" class="btn btn-outline-info" style="margin-left: auto;">View Project</a> -->
           </div>
      </div>
      
</div>
  </div>


  <footer id="contact" class="text-center text-white" style="background-color:rgba(0, 135, 135, 0.8);">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
<h3 style="color: cyan;font-family: 'Syncopate' sans-serif;">Get in Touch !</h3>
        <!-- <h3>Get in Touch</h3> -->
 
        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/happiest_depressed_1/" role="button"
          data-mdb-ripple-color="dark" data-toggle="tooltip" data-placement="bottom" title="happiest_depressed_1"><i class="fab fa-instagram"></i></a>


        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/atif-ansar-9bb1a2205/" role="button"
          data-mdb-ripple-color="dark" data-toggle="tooltip" data-placement="bottom" title="atif-ansar"><i class="fab fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/mazerunner619" role="button"
          data-mdb-ripple-color="dark" data-toggle="tooltip" data-placement="bottom" title="mazerunner619""><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->

    </div>
    <div class="text-center text-dark p-3" style="background-color: cyan;">
      © 2021 Copyright |
      mazerunner619
    </div>
    <!-- Copyright -->
  </footer>

  <script src="./port.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
